In [74]:
import pandas as pd

# The path to our CSV file
file = "purchase_data.json"

# Read data into pandas
raw_df = pd.read_json(file)
raw_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [147]:
#**Total Players Count**

print("Total Players:" + str(num_players))

Total Players:573

In [137]:
#**Purchasing Analysis (Total)**
#* Number of Unique Items
#* Average Purchase Price
#* Total Number of Purchases
#* Total Revenue

number_unique_items = len(raw_df["Item Name"].unique())
num_purchases = raw_df["Item Name"].count()
total_rev = raw_df["Price"].sum()
purchase_price = total_rev / num_purchases 

summary_table = pd.DataFrame({"Number of Unique Items": [number_unique_items],
                              "Average Price": [purchase_price], 
                              "Number of Purchases": [num_purchases],
                              "Total_Revenue": [total_rev],
                             })
summary_table.head()

   Average Price  Number of Purchases  Number of Unique Items  Total_Revenue
0       2.931192                  780                     179        2286.33

In [146]:
#**Gender Demographics**
#* Percentage and Count of Male Players
#* Percentage and Count of Female Players
#* Percentage and Count of Other / Non-Disclosed

gender_count = []
gender_percent = []
genders = raw_df["Gender"].unique()
num_players = len(raw_df["SN"].unique())

for gender in genders:
   new_gender_df = raw_df[raw_df["Gender"]== gender]
   gender_count.append(len(new_gender_df["SN"].unique()))
   gender_percent.append(round(len(new_gender_df["SN"].unique()) / num_players * 100,2))

gender_demo_df = pd.DataFrame({"Genders": genders, 
                               "Percentage of Players": gender_percent, 
                               "Total Count": gender_count})
gender_demo_df

                 Genders  Percentage of Players  Total Count
0                   Male                  81.15          465
1                 Female                  17.45          100
2  Other / Non-Disclosed                   1.40            8

In [133]:
#**Purchasing Analysis (Gender)** 
#* The below each broken by gender
#  * Purchase Count
#  * Average Purchase Price
#  * Total Purchase Value
#  * Normalized Totals

gender_groupby = raw_df.groupby(["Gender"])
purchases = gender_groupby["Price"].count()
total_purchase_value = gender_groupby["Price"].sum()
avg_purchase_price = total_purchase_value / purchases
normalized = total_purchase_value / purchases

gender_summary_table = pd.DataFrame({"Purchase Count": purchases, 
                                     "Average Purchase Price": avg_purchase_price,
                                     "Total Purchase Value": total_purchase_value,
                                     "Normalized Total": normalized})
gender_summary_table

,Average Purchase Price,Normalized Total,Purchase Count,Total Purchase Value
Gender,,,,
Female,2.815515,2.815515,136,382.91
Male,2.950521,2.950521,633,1867.68
Other / Non-Disclosed,3.249091,3.249091,11,35.74

In [141]:
#**Age Demographics**
#* The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.) 
#  * Percentage of Players
#  * Total Count

# Create the bins in which Data will be held
bins = [0, 9, 14, 19, 24, 29, 34, 39, 120]

# Create the names for the four bins
group_names = ['<10', '10-14', '15-19', '19-24', '25-29', '30-34', '35-39', '40+']

age_demo_series = pd.cut(raw_df["Age"], bins, labels=group_names)


raw_df["Age Summary"] = age_demo_series

unique_df = raw_df.drop_duplicates("SN")

age_groups = unique_df.groupby("Age Summary")
total_count_age = unique_df.groupby("Age Summary").count()
all_players = len(raw_df["SN"].unique())
percentage_players = (total_count_age / all_players)*100
print(all_players)

new_data_df = pd.DataFrame({"Total Count": total_count_age["SN"],
                           "Percentage of Players": percentage_players["SN"]
                           })
new_data_df

573

             Percentage of Players  Total Count
Age Summary
<10                       3.315881           19
10-14                     4.013962           23
15-19                    17.452007          100
19-24                    45.200698          259
25-29                    15.183246           87
30-34                     8.202443           47
35-39                     4.712042           27
40+                       1.919721           11

In [80]:
#**Top Spenders**
#* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
#  * SN
#  * Purchase Count
#  * Average Purchase Price
#  * Total Purchase Value

sn_groupby = raw_df.groupby(["SN"])
purchases = sn_groupby["Price"].count()
total_p_value = sn_groupby["Price"].sum()
avg_p_price = total_p_value / purchases

top_spenders_summary_table = pd.DataFrame({#"SN": sn_groupby,
                                           "Purchase Count": purchases, 
                                           "Average Purchase Price": avg_p_price,
                                           "Total Purchase Value": total_p_value})

top_spenders_df = top_spenders_summary_table.sort_values("Total Purchase Value", ascending=False)

top_spenders_df.head()

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Undirrala66                3.412000               5                 17.06
Saedue76                   3.390000               4                 13.56
Mindimnya67                3.185000               4                 12.74
Haellysu29                 4.243333               3                 12.73
Eoda93                     3.860000               3                 11.58

In [117]:
#**Most Popular Items**
#* Identify the 5 most popular items by purchase count, then list (in a table):
#  * Item ID
#  * Item Name
#  * Purchase Count
#  * Item Price
#  * Total Purchase Value

item_groupby = raw_df.groupby(["Item ID", "Item Name"])
purchases1 = item_groupby["Price"].count()
total_p_value1 = item_groupby["Price"].sum()
avg_p_price1 = total_p_value1 / purchases1

top_items_summary = pd.DataFrame({"Purchase Count": purchases1, 
                                  "Average Purchase Price": avg_p_price1,
                                  "Total Purchase Value": total_p_value1})

top_items_df = top_items_summary.sort_values("Purchase Count", ascending=False)

top_items_df.head()

,,Average Purchase Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
175,Woeful Adamantite Claymore,1.24,9,11.16
13,Serenity,1.49,9,13.41

In [132]:
#**Most Profitable Items**
#* Identify the 5 most profitable items by total purchase value, then list (in a table):
#  * Item ID
#  * Item Name
#  * Item Price
#  * Purchase Count
#  * Total Purchase Value

profitable_groupby = raw_df.groupby(["Item ID", "Item Name", "Price"])
purchases2 = profitable_groupby["Price"].count()
total_p_value2 = profitable_groupby["Price"].sum()
avg_p_price2 = total_p_value2 / purchases2

profitable_summary_table = pd.DataFrame({"Purchase Count": purchases2, 
                                         "Total Purchase Value": total_p_value2})

top_profit_df = profitable_summary_table.sort_values("Total Purchase Value", ascending=False)

top_profit_df.head()

                                          Purchase Count  Total Purchase Value
Item ID Item Name                  Price
34      Retribution Axe            4.14                9                 37.26
115     Spectral Diamond Doomblade 4.25                7                 29.75
32      Orenmir                    4.95                6                 29.70
103     Singed Scalpel             4.87                6                 29.22
107     Splitter, Foe Of Subtlety  3.61                8                 28.88